
MONGODB_URI=mongodb://localhost:27017/admin

PYTHONUNBUFFERED=true
PYTHONHASHSEED=random
PWD=/app
TIMES=2
PORT=40798
GUNICORN_CMD_ARGS=--access-logfile -
LINES=24
DYNO_RAM=512
HOME=/app
LANG=en_US.UTF-8
COLUMNS=80
FORWARDED_ALLOW_IPS=*
DEADMANSSNITCH_API_KEY=wFz3KjXs-wKiSdEl53UY2w
PYTHONPATH=/app
DISABLE_COLLECTSTATIC=1
TERM=xterm-256color
PYTHONHOME=/app/.heroku/python
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
SHLVL=0
WEB_CONCURRENCY=3
LD_LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
FIXIE_SOCKS_HOST=fixie:SD2Uta4s8q5O6Ms@speedway.usefixie.com:1080
PATH=/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin
DYNO=run.2396
_=/usr/bin/printenv